Frequency: 0.5 :
Average error = 0.0125000703459365
Average error per element = 0.00128956564331611

Frequency: 0.3 :
Average error = 0.0256726601360705
Average error per element = 0.00267386561227643

Frequency: 0.8 :
Average error = 0.00240803737685224
Average error per element = 0.000254922510682759

Frequency: 0.9 :
Average error = 0.000650696670568854
Average error per element = 7.00983250565771e-05

Frequency: 0.6 :
Average error = 0.00811519693885232
Average error per element = 0.000847272086256948

Frequency: 0.7 :
Average error = 0.00418455591242509
Average error per element = 0.00044462460799919

Frequency: 0.4 :
Average error = 0.0181292255860098
Average error per element = 0.00186584701949584

