Origin Latitude, Origin Longitude
37.983917, 23.729359899999963

Latitude: 37°58′54″N   37.98168361
Longitude: 23°43′39″E   23.72750178
Distance: 0.1846 mi  Bearing: 213.256°
Latitude: 37°58′55″N   37.9818759
Longitude: 23°43′23″E   23.72314849
Distance: 0.3666 mi  Bearing: 247.37°
Latitude: 37°59′12″N   37.98667444
Longitude: 23°43′46″E   23.7295276
Distance: 0.1908 mi  Bearing: 2.744°
Latitude: 37°59′09″N   37.98594114
Longitude: 23°43′56″E   23.73219522
Distance: 0.2084 mi  Bearing: 47.83°

Heights:
(origin) 70.3
72.4
56.4
68.8
75.5
