Origin Latitude, Origin Longitude
39.90403, 116.40752599999996

Latitude: 39°53'53?N   39.89816755
Longitude: 116°24'16?E   116.40445611
Distance: 0.4367 mi  Bearing: 201.887°
Latitude: 39°54'20?N   39.90557888
Longitude: 116°24'51?E   116.4142013
Distance: 0.3698 mi  Bearing: 73.169°
Latitude: 39°54'24?N   39.9066358
Longitude: 116°24'55?E   116.4152891
Distance: 0.4493 mi  Bearing: 66.365°
Latitude: 39°53'54?N   39.89844792
Longitude: 116°24'38?E   116.41051813
Distance: 0.4172 mi  Bearing: 157.646°

Altitudes:
52.3 (Origin)
54
53.2
55.9
53.2
