Latitude: 30°02'26?N   30.04064221
Longitude: 31°14'00?E   31.2333531
Distance: 0.2968 mi  Bearing: 208.391°
Latitude: 30°02'59?N   30.04961755
Longitude: 31°14'15?E   31.23745705
Distance: 0.3741 mi  Bearing: 16.207°
Latitude: 30°03'01?N   30.05037147
Longitude: 31°14'12?E   31.23652982
Distance: 0.4143 mi  Bearing: 6.786°
Latitude: 30°02'31?N   30.04184957
Longitude: 31°13'49?E   31.23034319
Distance: 0.367 mi  Bearing: 241.057°


Origin Latitude, Origin Longitude
30.0444196, 31.23571160000006
