Latitude, Longitude
50.1109221, 8.682126700000026

Latitude: 50°06'28?N   50.10788048
Longitude: 8°41'26?E   8.69046516
Distance: 0.4252 mi  Bearing: 119.627°
Latitude: 50°06'49?N   50.11358711
Longitude: 8°40'51?E   8.68084171
Distance: 0.1928 mi  Bearing: 342.818°
Latitude: 50°06'19?N   50.10538535
Longitude: 8°41'18?E   8.68824976
Distance: 0.4692 mi  Bearing: 144.651°
Latitude: 50°06'32?N   50.10894548
Longitude: 8°41'12?E   8.68664613
Distance: 0.2425 mi  Bearing: 124.291°

