Origin Latitude, Origin Longitude
22.396428, 114.1094970000

Latitude: 22°23'53?N   22.39802852
Longitude: 114°06'41?E   114.11125902
Distance: 0.1578 mi  Bearing: 45.507°
Latitude: 22°24'02?N   22.40062155
Longitude: 114°06'53?E   114.11485296
Distance: 0.4485 mi  Bearing: 49.739°
Latitude: 22°23'58?N   22.39932512
Longitude: 114°06'14?E   114.10377325
Distance: 0.417 mi  Bearing: 298.7°
Latitude: 22°24'06?N   22.40156138
Longitude: 114°06'31?E   114.10850136
Distance: 0.3605 mi  Bearing: 349.834°
