Latitude, Longitude
38.7222524, -9.139336599999979

Latitude: 38°43'20?N   38.72210142
Longitude: 9°07'56?W   -9.13213831
Distance: 0.3883 mi  Bearing: 91.538°
Latitude: 38°43'08?N   38.71897344
Longitude: 9°08'24?W   -9.13996384
Distance: 0.2291 mi  Bearing: 188.489°
Latitude: 38°43'06?N   38.71823946
Longitude: 9°08'28?W   -9.14103851
Distance: 0.2921 mi  Bearing: 198.309°
Latitude: 38°42'55?N   38.71533232
Longitude: 9°08'21?W   -9.13927276
Distance: 0.4783 mi  Bearing: 179.588°


