Latitude, Longitude
51.5073509, -0.12775829999998223

Latitude: 51°30'17?N   51.50461768
Longitude: 0°07'05?W   -0.11807924
Distance: 0.4572 mi  Bearing: 114.399°
Latitude: 51°30'25?N   51.50706851
Longitude: 0°07'04?W   -0.1177709
Distance: 0.4301 mi  Bearing: 92.597°
Latitude: 51°30'21?N   51.50588851
Longitude: 0°07'46?W   -0.12941437
Distance: 0.1237 mi  Bearing: 215.179°
Latitude: 51°30'27?N   51.50740367
Longitude: 0°07'53?W   -0.13152351
Distance: 0.162 mi  Bearing: 271.291°
