Origin Latitude, Origin Longitude
40.4167754, -3.7037901999999576


Latitude: 40°24'46?N   40.41286305
Longitude: 3°41'49?W   -3.69704756
Distance: 0.4461 mi  Bearing: 127.309°
Latitude: 40°24'58?N   40.41618075
Longitude: 3°42'47?W   -3.71309026
Distance: 0.4911 mi  Bearing: 265.202°
Latitude: 40°24'57?N   40.41586593
Longitude: 3°41'55?W   -3.69849009
Distance: 0.2859 mi  Bearing: 102.699°
Latitude: 40°24'40?N   40.41105294
Longitude: 3°42'04?W   -3.70114734
Distance: 0.4193 mi  Bearing: 160.626°

