Origin Latitude, Origin Longitude
-37.814107, 144.96327999999994

Latitude: 37°48'53?S   -37.81475773
Longitude: 144°57'25?E   144.95684035
Distance: 0.3545 mi  Bearing: 262.709°
Latitude: 37°49'06?S   -37.81837196
Longitude: 144°58'05?E   144.96798956
Distance: 0.3912 mi  Bearing: 138.902°
Latitude: 37°48'37?S   -37.8101516
Longitude: 144°58'03?E   144.96749269
Distance: 0.3573 mi  Bearing: 40.079°
Latitude: 37°48'35?S   -37.80959703
Longitude: 144°57'40?E   144.96118093
Distance: 0.3321 mi  Bearing: 339.811°

