Origin Latitude, Origin Longitude
19.0759837, 72.87765590000004

Latitude: 19°04'37?N   19.07703446
Longitude: 72°52'37?E   72.87686596
Distance: 0.0891 mi  Bearing: 324.606°
Latitude: 19°04'35?N   19.07638806
Longitude: 72°52'43?E   72.87862689
Distance: 0.0693 mi  Bearing: 66.22°
Latitude: 19°04'34?N   19.07624355
Longitude: 72°52'38?E   72.87733326
Distance: 0.0277 mi  Bearing: 310.437°
Latitude: 19°04'31?N   19.07536057
Longitude: 72°52'40?E   72.87779503
Distance: 0.044 mi  Bearing: 168.085°

Altitude (metres)
5.5 (origin)
6.3
6.8
5.1
7
