Origin Latitude, Origin Longitude
28.635308, 77.22496000000001

Latitude: 28°38'27?N   28.64092482
Longitude: 77°13'34?E   77.22600614
Distance: 0.3934 mi  Bearing: 9.284°
Latitude: 28°38'22?N   28.63948034
Longitude: 77°13'37?E   77.2268441
Distance: 0.3102 mi  Bearing: 21.619°
Latitude: 28°37'57?N   28.63255553
Longitude: 77°13'41?E   77.22798191
Distance: 0.2642 mi  Bearing: 136.061°
Latitude: 28°38'09?N   28.63588081
Longitude: 77°13'15?E   77.2207606
Distance: 0.2578 mi  Bearing: 278.835°
