Origin Latitude, Origin Longitude
48.856614, 2.3522219000000177


Latitude: 48°51'16?N   48.8545416
Longitude: 2°21'38?E   2.36044174
Distance: 0.4003 mi  Bearing: 110.963°
Latitude: 48°51'07?N   48.85199862
Longitude: 2°21'13?E   2.35349982
Distance: 0.3242 mi  Bearing: 169.675°
Latitude: 48°51'11?N   48.85296742
Longitude: 2°21'25?E   2.35681238
Distance: 0.3273 mi  Bearing: 140.364°
Latitude: 48°51'08?N   48.85234462
Longitude: 2°20'47?E   2.34642243
Distance: 0.3958 mi  Bearing: 221.792°
