Latitude,Longitude
-22.9082998,-43.19707729999999

Latitude: 22°54'32?S   -22.90878229
Longitude: 43°11'41?W   -43.19467202
Distance: 0.1567 mi  Bearing: 102.286°
Latitude: 22°54'14?S   -22.9038467
Longitude: 43°11'33?W   -43.19244027
Distance: 0.4265 mi  Bearing: 43.808°
Latitude: 22°54'16?S   -22.90448122
Longitude: 43°11'35?W   -43.19302963
Distance: 0.3689 mi  Bearing: 44.317°
Latitude: 22°54'47?S   -22.91292372
Longitude: 43°11'53?W   -43.19804681
Distance: 0.3255 mi  Bearing: 190.931°
