Latitude, Longitude
41.8723889, 12.48018019999995

Latitude: 41°52'38?N   41.87733997
Longitude: 12°29'03?E   12.48407727
Distance: 0.3966 mi  Bearing: 30.373°
Latitude: 41°52'36?N   41.87666537
Longitude: 12°29'12?E   12.48664738
Distance: 0.4451 mi  Bearing: 48.391°
Latitude: 41°52'29?N   41.87467514
Longitude: 12°29'07?E   12.48532501
Distance: 0.3083 mi  Bearing: 59.17°
Latitude: 41°52'18?N   41.87178273
Longitude: 12°29'08?E   12.48559581
Distance: 0.2819 mi  Bearing: 98.547°
