Origin Latitude, Origin Longitude
31.230416, 121.473701

Latitude: 31°13'39?N   31.2276351
Longitude: 121°28'25?E   121.47353232
Distance: 0.1925 mi  Bearing: 182.969°
Latitude: 31°13'41?N   31.22808334
Longitude: 121°28'27?E   121.47409955
Distance: 0.1629 mi  Bearing: 171.688°
Latitude: 31°14'02?N   31.23388867
Longitude: 121°28'13?E   121.47031826
Distance: 0.3124 mi  Bearing: 320.209°
Latitude: 31°13'40?N   31.22777708
Longitude: 121°28'38?E   121.47724776
Distance: 0.2779 mi  Bearing: 131.026°

Altitude
16.2 (oriign)
31.1
29.6
11
20

