Latitude,Longitude
35.696111,51.423055999999974

Latitude: 35°41'30?N   35.69169572
Longitude: 51°25'27?E   51.42405657
Distance: 0.3103 mi  Bearing: 169.571°
Latitude: 35°41'55?N   35.69859251
Longitude: 51°25'21?E   51.42255044
Distance: 0.1738 mi  Bearing: 350.605°
Latitude: 35°41'22?N   35.68940406
Longitude: 51°25'33?E   51.42596348
Distance: 0.4914 mi  Bearing: 160.603°
Latitude: 35°41'21?N   35.68927292
Longitude: 51°25'31?E   51.42541347
Distance: 0.4908 mi  Bearing: 164.357°
