Origin Latitude, Origin Longitude
35.6894875, 139.69170639999993

Latitude: 35°41'11?N   35.68645815
Longitude: 139°41'06?E   139.68510272
Distance: 0.4257 mi  Bearing: 240.544°
Latitude: 35°41'17?N   35.68807027
Longitude: 139°41'55?E   139.69849825
Distance: 0.3936 mi  Bearing: 104.407°
Latitude: 35°41'09?N   35.68578098
Longitude: 139°41'15?E   139.68737523
Distance: 0.3532 mi  Bearing: 223.505°
Latitude: 35°41'42?N   35.69512376
Longitude: 139°41'24?E   139.68996569
Distance: 0.4016 mi  Bearing: 345.92°

Altitudes
37.2 (origin)
41.4
39.2
38.3
30.3
