Origin Latitude, Origin Longitude
48.2081743, 16.37381890000006

Latitude: 48°12'17?N   48.20471815
Longitude: 16°22'10?E   16.36935878
Distance: 0.3151 mi  Bearing: 220.699°
Latitude: 48°12'31?N   48.20852507
Longitude: 16°22'40?E   16.37781411
Distance: 0.1856 mi  Bearing: 82.493°
Latitude: 48°12'36?N   48.21006901
Longitude: 16°22'36?E   16.37664178
Distance: 0.1845 mi  Bearing: 44.794°
Latitude: 48°12'44?N   48.21218303
Longitude: 16°22'46?E   16.3793607
Distance: 0.3767 mi  Bearing: 42.651°


Altitude (meters)
186.6 (origin)
186.4
182.2
183.2
167.5

